{
  "name": "Test",
  "offset": {
    "x": 0.5285806510764091,
    "y": 0.5060820114432173
  },
  "zoom": 77.7743705689202,
  "variables": {},
  "variableReferences": {},
  "data": "[[[\"Input\",{\"id\":21,\"name\":\"A\",\"pos\":{\"x\":3,\"y\":-3,\"t\":-3},\"width\":2,\"height\":1,\"rotation\":0,\"properties\":{},\"input\":[],\"output\":[{\"id\":13,\"pos\":{\"side\":1,\"pos\":0},\"value\":0}]}],[\"Input\",{\"id\":23,\"name\":\"B\",\"pos\":{\"x\":3,\"y\":-5,\"t\":-5},\"width\":2,\"height\":1,\"rotation\":0,\"properties\":{},\"input\":[],\"output\":[{\"id\":15,\"pos\":{\"side\":1,\"pos\":0},\"value\":0}]}],[\"AND\",{\"id\":25,\"name\":\"D\",\"pos\":{\"x\":7,\"y\":-3,\"t\":-3},\"width\":2,\"height\":2,\"rotation\":0,\"properties\":{},\"input\":[{\"id\":17,\"pos\":{\"side\":3,\"pos\":1},\"value\":0},{\"id\":18,\"pos\":{\"side\":3,\"pos\":0},\"value\":0}],\"output\":[{\"id\":19,\"pos\":{\"side\":1,\"pos\":0},\"value\":0}]}],[\"Input\",{\"id\":34,\"name\":\"C\",\"pos\":{\"x\":3,\"y\":-7,\"t\":-7},\"width\":2,\"height\":1,\"rotation\":0,\"properties\":{},\"input\":[],\"output\":[{\"id\":21,\"pos\":{\"side\":1,\"pos\":0},\"value\":0}]}],[\"OR\",{\"id\":36,\"name\":\"E\",\"pos\":{\"x\":11,\"y\":-3,\"t\":-3},\"width\":2,\"height\":2,\"rotation\":0,\"properties\":{},\"input\":[{\"id\":23,\"pos\":{\"side\":3,\"pos\":1},\"value\":0},{\"id\":24,\"pos\":{\"side\":3,\"pos\":0},\"value\":0}],\"output\":[{\"id\":25,\"pos\":{\"side\":1,\"pos\":0},\"value\":0}]}],[\"Output\",{\"id\":42,\"name\":\"F\",\"pos\":{\"x\":15,\"y\":-3,\"t\":-3},\"width\":2,\"height\":1,\"rotation\":0,\"properties\":{},\"input\":[{\"id\":27,\"pos\":{\"side\":3,\"pos\":0},\"value\":0}],\"output\":[]}]],[[0,0,2,1,[],[],29,0,[{\"x\":5,\"y\":-3},{\"x\":6,\"y\":-3}],[],[136,136,136]],[1,0,2,0,[],[],30,0,[{\"x\":5,\"y\":-5},{\"x\":6,\"y\":-5},{\"x\":6,\"y\":-4}],[],[136,136,136]],[3,0,4,0,[],[],40,0,[{\"x\":5,\"y\":-7},{\"x\":6,\"y\":-7},{\"x\":7,\"y\":-7},{\"x\":8,\"y\":-7},{\"x\":9,\"y\":-7},{\"x\":10,\"y\":-7},{\"x\":10,\"y\":-6},{\"x\":10,\"y\":-5},{\"x\":10,\"y\":-4}],[],[136,136,136]],[2,0,4,1,[],[],41,0,[{\"x\":9,\"y\":-3},{\"x\":10,\"y\":-3}],[],[136,136,136]],[4,0,5,0,[],[],44,0,[{\"x\":13,\"y\":-3},{\"x\":14,\"y\":-3}],[],[136,136,136]]]]"
}