<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="label" val="AND_GATE_1"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P_DOWN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="label" val="AND_GATE_2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PANIC"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="OR Gate">
      <a name="label" val="OR_GATE"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENEMY_DOWN"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BOUND_UP"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="label" val="NOT_PANIC"/>
    </comp>
  </circuit>
</project>
